# RestWebServicePlayground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/starter/: Application.java  SwaggerConfig.java
src/main/java/starter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/starter/hello/: Greeting.java  GreetingController.java
src/main/java/starter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: logback.groovy  logback.xml
src/main/webapp/: index.jsp
