group '008'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'starter.Application'
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
